<!DOCTYPE html>
<html lang="en">

<head>
    <title>
       {% block title %}
       {% endblock %}
    </title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel='stylesheet' href="{% static 'css/bootstrap.min.css' %}" type='text/css'/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
    {% block js %}
        {% include 'mainpage/head_js.html' %}
	{% endblock %}
	<style type="text/css">
        html,
        body {
        height:100%;
        font-size: 100%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: rgb(128,128,128);
        text-rendering: optimizeLegibility;
        }
        hr{
border: none;
color: rgb(128,128,128);
background-color: rgb(148,148,148);
height: 0.7px;
}
.button_href {
-moz-appearance: button; /* Firefox */
-webkit-appearance: button; /* Chromium */
border-color: orange;
}
A {

font-size: 19px;
}
A{
color: #f99e1a;
    border-color: orange;
}
A:visited{
color: #f99e1a;
}
A:active{
color: #f99e1a;
}
A:hover {
color: steelblue;
}
h2 {
display: block;
font-weight: bold;
}
.layout {
position: relative;
display: table;
min-width: 1024px;
width: 100%;
height: 100%;
border-spacing: 0;
border-collapse: collapse;
background: #fff;
}
.post__text-html img {
text-align: center;
vertical-align: middle;
}
img {
max-width: 100%;
border: 10px solid transparent;
{#border: none;#}
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0;
-webkit-margin-end: 50px;
vertical-align: middle;
    text-align: center;
horiz-align: center;
margin: auto;
    display: block;

}
*, :before, :after {
box-sizing: inherit;
}
div{
text-align: justify-all;
display: block;

}
.center{

    display: flex;
    align-items: center;
    width: 100%;
}
.post__text {
overflow: hidden;
font-size: 16px;

}
.post__text_g{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
color: rgb(138,138,138);
font-weight: 100;
font-size: 20px;
line-height: 36.4px;
}
.post__text-html {
margin-right: -5px;
padding-right: 5px;
color: #222;
}
.post__text {
overflow: hidden;
font-size: 16px;
line-height: 1.56;}
li {
display: list-item;
text-align: -webkit-match-parent;
list-style-type: none;
}
.post__text-html blockquote {
display: block;
margin: 12px 0;
padding: 18px 20px;
background: #fff7d7;
}
.profile_text{
    font-weight: inherit;
    font-size: 20px;
    color: black;
}
blockquote {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 40px;
-webkit-margin-end: 40px;
}
.post__title_link {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
color: #444;
font-weight: 500;
font-size: 28px;
line-height: 36.4px;
}
.boldy{
   font-weight: bold;
    color: #f99e1a !important;

}
.b-top-profile__subitem>.b-top-profile__link {
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
padding-top: 5px;
padding-bottom: 5px;
display: block;
}
#myBtn {
display: none;
position: fixed;
bottom: 80px;
left: 23%;
z-index: 99;
border: none;
outline: none;
background-color: #43484c;
color: #f99e1a;
cursor: pointer;
padding: 15px;
border-radius: 10px;
}
.afffix {
top: 0;
width: 100%;
z-index: 9999 !important;
}
.anodec{
text-decoration: none !important;
}
#myBtn:hover {
background-color: #555;
}
.btntt {
border-radius: 4px !important;
}
        .b-article {
    zoom: 1;
    font-size: 17px;
    line-height: 25px;
    padding-bottom: 20px;
}
.b-article figure.image-captioned img {

    max-width: 100%;
    height: auto;
}

        .tab-zone{
            margin: auto;
                top: 10px;
    left: 100px;
    right: 10px;
        }
        figure {

    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 100px;
    -webkit-margin-end: 30px;
}
        .colorL{
            color: #f99e1a !important;
            font-weight: inherit;
        }
        .colorM{
            color:#f99e1a !important;
        }
        .btnform{
            background-color: #f99e1a;
            border-color: rgb(120,120,120);
        }
        .centerr{
            text-align: center;
        }
.formcenter{
    text-align: center;
    margin: 0;
    padding: 0;
}
    </style>
</head>

<body class="body" style="background-color:rgb(188,188,188)">

	<div class="container-fluid" style="min-height:95%;">
		<div class="row" style="position: absolute;width: 100%; background-color: #43484c; height: 60px; box-sizing: border-box; border-bottom: 1px solid background-color:rgb(150,150,150); ">
				  <h2 class="display-4 font-italic centerr" style="margin-left: 18%; margin-top: 12px;">
                      <a style="font-size: 28px; color: #f99e1a; " class="anodec" href="{% url 'mainpage:home' %}">
                              Jamba
                      </a>
                  </h2>
		</div>
		<hr>
		<div class="row" >
              <div class="col-sm-2" style="margin: 52px -2% auto 17%;">
                  <br>
                    <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up">
                                    </span></button>
                  <br>

              <!-- Menu -->
                {% block menu %}
                {% endblock %}

                  <div class="col-sm-3" style="width: 50%; background-color:white; height: 100%; margin: 94px auto auto auto; border-radius: 4px">
                        <div class='container-fluid post__text js-mediator-article' >
                           {% block content %}
                           {% endblock %}
                        </div>
                  </div>
            </div>
	    </div>
    </div>
    {% include 'mainpage/footer+lang_switch.html' %}

    <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 450 || document.documentElement.scrollTop > 450) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
</body>
</html>